<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-Index</title>

    <style>

        div{
            height: 100px;
            width: 100px;
            text-align: center;

            /* position absolute thevlyashivay z-index work nahi karnar  */
            position: absolute;
        }
        .red{
            background: red;

            /* z-index je moth te vr disel */
            z-index: 4;
        }
        .yellow{
            background: yellow;
            left: 30px;
            top: 30px;
            z-index: 2;
        }
        .blue{
            background: blue;
            left: 60px;
            top: 60px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="red">red</div>
    <div class="yellow">yellow</div>
    <div class="blue">blue</div>
</body>
</html>